# converter

./: pom.xml
src/main/java/model/: XORClass.java
src/main/java/start/: Start.java
